1.0
// Git Course para iniciantes...

- Conceitos de Untracked    Unmodified     Modified     Staged
                       ->           ->        ->
                    add file    edit file   stage file     
                       <-           --         --
                    rm file         --         --
                            Unmodified <--------  Commit

========================================================================
2.0
//Git Course para iniciantes

2.1.  Manipulando os arquivos com git add / git rm -cached / git commit. 

========================================================================
3.0
//Git Course para iniciantes

3.1. Utilizando git reset --soft --mixed;
3.2. P.S. --hard (atentar-se quanto a utilizacao deste recurso).

=======================================================================
4.0
//Git Course para iniciantes

4.1. Criada chave .ssh;
4.2. Login Github;
4.3. Criado Repositorio remoto para o arquivo gitTxt.rtf;
4.4. Realizado o push deste commit.

=======================================================================
5.0
//Github para iniciantes
5.1. Realizado Clone (git clone) de repositorio remoto

======================================================================
6.0
//Github para iniciantes

6.1. Criada as branches e "mergeadas" conforme tutorial.

=====================================================================
