1.0
// Git Course para iniciantes...

- Conceitos de Untracked    Unmodified     Modified     Staged
                       ->           ->        ->
                    add file    edit file   stage file     
                       <-           --         --
                    rm file         --         --
                            Unmodified <--------  Commit

========================================================================
2.0
//Git Course para iniciantes

- Manipulando os arquivos com git add / git rm -cached / git commit 

========================================================================
3.0
//Git Course para iniciantes

- Utilizando git reset --soft --mixed
--hard (atentar-se quanto a utilizacao)

=======================================================================
